<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Hello, World!</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="style.css">
</head>
<style>
  

  


</style>
<body >
  
 
  
  <div class="container">
<div class="row"> 
  <div class="col1">  column 1 </div>
  <div class="col2">  column 2</div> 
  <div class="col3">  column 3</div>
  <div class="col4">  column 4 </div>
  <div class="col5">  column 5 </div>
  <div class="col6">  column 6</div> 
  <div class="col7">  column 7</div>
  <div class="col8">  column 8 </div>
  <div class="col9">  column 9 </div>
  <div class="col10">  column 10</div> 
  <div class="col11">  column 11</div>
  <div class="col12">  column 12 </div>


</div>

<div class="row">
  <div class="col-8">
    <h1>
      column 1-8
    </h1>
  </div>
   <div class="col-4">
    <h2>column 9-12</h2>
 </div>
</div> 
    
</body>
</html>